\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
¨€}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{å‰è¨€}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}é«˜æ–¯æ¶ˆå…ƒæ³• \{Gaussian elimination\}}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux9ad8ux65afux6d88ux5143ux6cd5-gaussian-elimination}{{1}{7}{é«˜æ–¯æ¶ˆå…ƒæ³• \{Gaussian elimination\}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}æ•°å­¦}{7}{section.1.1}\protected@file@percent }
\newlabel{ux6570ux5b66}{{1.1}{7}{æ•°å­¦}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}è®¡ç®—}{10}{section.1.2}\protected@file@percent }
\newlabel{ux8ba1ux7b97}{{1.2}{10}{è®¡ç®—}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Choleskyåˆ†è§£ \{Cholesky decomposition\}}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{choleskyux5206ux89e3-cholesky-decomposition}{{2}{11}{Choleskyåˆ†è§£ \{Cholesky decomposition\}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\(A^{T}A\)}{11}{section.2.1}\protected@file@percent }
\newlabel{ata}{{2.1}{11}{\texorpdfstring {\(A^{T}A\)}{A\^{}\{T\}A}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}å¯¹ç§°}{12}{section.2.2}\protected@file@percent }
\newlabel{ux5bf9ux79f0}{{2.2}{12}{å¯¹ç§°}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}æ­£å®šçŸ©é˜µ}{12}{section.2.3}\protected@file@percent }
\newlabel{ux6b63ux5b9aux77e9ux9635}{{2.3}{12}{æ­£å®šçŸ©é˜µ}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Choleskyåˆ†è§£}{13}{section.2.4}\protected@file@percent }
\newlabel{choleskyux5206ux89e3}{{2.4}{13}{Choleskyåˆ†è§£}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}è®¡ç®—}{13}{section.2.5}\protected@file@percent }
\newlabel{ux8ba1ux7b97-1}{{2.5}{13}{è®¡ç®—}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}QR åˆ†è§£}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{qr-ux5206ux89e3}{{3}{15}{QR åˆ†è§£}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gram-Schmidt}{15}{section.3.1}\protected@file@percent }
\newlabel{gram-schmidt}{{3.1}{15}{Gram-Schmidt}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Householderå˜æ¢}{17}{section.3.2}\protected@file@percent }
\newlabel{householderux53d8ux6362}{{3.2}{17}{Householderå˜æ¢}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces from wikipedia}}{18}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}è®¡ç®—}{19}{section.3.3}\protected@file@percent }
\newlabel{ux8ba1ux7b97-2}{{3.3}{19}{è®¡ç®—}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ç‰¹å¾åˆ†è§£ \{Eigen decomposition\}}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux7279ux5f81ux5206ux89e3-eigen-decomposition}{{4}{21}{ç‰¹å¾åˆ†è§£ \{Eigen decomposition\}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}å‡ºç°åŸå› }{21}{section.4.1}\protected@file@percent }
\newlabel{ux51faux73b0ux539fux56e0}{{4.1}{21}{å‡ºç°åŸå› }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ä¸»æˆåˆ†åˆ†æ}{21}{subsection.4.1.1}\protected@file@percent }
\newlabel{ux4e3bux6210ux5206ux5206ux6790}{{4.1.1}{21}{ä¸»æˆåˆ†åˆ†æ}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces å›¾ç‰‡æ¥è‡ªwikipedia}}{22}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ç‰©ç†æ–¹ç¨‹}{23}{subsection.4.1.2}\protected@file@percent }
\newlabel{ux7269ux7406ux65b9ux7a0b}{{4.1.2}{23}{ç‰©ç†æ–¹ç¨‹}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Quadratic Energy}{23}{subsection.4.1.3}\protected@file@percent }
\newlabel{quadratic-energy}{{4.1.3}{23}{Quadratic Energy}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}å®šä¹‰}{24}{section.4.2}\protected@file@percent }
\newlabel{ux5b9aux4e49}{{4.2}{24}{å®šä¹‰}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ç‰¹å¾å€¼å’Œç‰¹å¾å‘é‡}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{ux7279ux5f81ux503cux548cux7279ux5f81ux5411ux91cf}{{4.2.1}{24}{ç‰¹å¾å€¼å’Œç‰¹å¾å‘é‡}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}è°±å’Œè°±åŠå¾„}{24}{subsection.4.2.2}\protected@file@percent }
\newlabel{ux8c31ux548cux8c31ux534aux5f84}{{4.2.2}{24}{è°±å’Œè°±åŠå¾„}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}æœ‰å…³ç‰¹å¾å€¼å’Œç‰¹å¾å‘é‡çš„å®šç†}{25}{subsection.4.2.3}\protected@file@percent }
\newlabel{ux6709ux5173ux7279ux5f81ux503cux548cux7279ux5f81ux5411ux91cfux7684ux5b9aux7406}{{4.2.3}{25}{æœ‰å…³ç‰¹å¾å€¼å’Œç‰¹å¾å‘é‡çš„å®šç†}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}æ‰©å±•åˆ°å¤åŸŸ}{25}{subsection.4.2.4}\protected@file@percent }
\newlabel{ux6269ux5c55ux5230ux590dux57df}{{4.2.4}{25}{æ‰©å±•åˆ°å¤åŸŸ}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}è°±å®šç†}{25}{subsection.4.2.5}\protected@file@percent }
\newlabel{ux8c31ux5b9aux7406}{{4.2.5}{25}{è°±å®šç†}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}ç†è®ºåŸºç¡€}{26}{subsection.4.2.6}\protected@file@percent }
\newlabel{ux7406ux8bbaux57faux7840}{{4.2.6}{26}{ç†è®ºåŸºç¡€}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}è®¡ç®—}{27}{section.4.3}\protected@file@percent }
\newlabel{ux8ba1ux7b97-3}{{4.3}{27}{è®¡ç®—}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}æœ€å¤§çš„ eigenvalue åŠå¯¹åº”çš„ eigenvector}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{ux6700ux5927ux7684-eigenvalue-ux53caux5bf9ux5e94ux7684-eigenvector}{{4.3.1}{27}{æœ€å¤§çš„ eigenvalue åŠå¯¹åº”çš„ eigenvector}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}æœ€å°çš„ eigenvalue åŠå¯¹åº”çš„ eigenvector}{28}{subsection.4.3.2}\protected@file@percent }
\newlabel{ux6700ux5c0fux7684-eigenvalue-ux53caux5bf9ux5e94ux7684-eigenvector}{{4.3.2}{28}{æœ€å°çš„ eigenvalue åŠå¯¹åº”çš„ eigenvector}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}é è¿‘ \(\mitsigma \)çš„ eigenvalue åŠå¯¹åº”çš„ eigenvector}{28}{subsection.4.3.3}\protected@file@percent }
\newlabel{ux9760ux8fd1-sigmaux7684-eigenvalue-ux53caux5bf9ux5e94ux7684-eigenvector}{{4.3.3}{28}{\texorpdfstring {é è¿‘ \(\sigma \)çš„ eigenvalue åŠå¯¹åº”çš„ eigenvector}{é è¿‘ \textbackslash {}sigmaçš„ eigenvalue åŠå¯¹åº”çš„ eigenvector}}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}æ ¹æ® eigenvector çŒœ eigenvalue}{28}{subsection.4.3.4}\protected@file@percent }
\newlabel{ux6839ux636e-eigenvector-ux731c-eigenvalue}{{4.3.4}{28}{æ ¹æ® eigenvector çŒœ eigenvalue}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}All eigenevalue}{29}{subsection.4.3.5}\protected@file@percent }
\newlabel{all-eigenevalue}{{4.3.5}{29}{All eigenevalue}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Householder å˜æ¢}{30}{subsection.4.3.6}\protected@file@percent }
\newlabel{householder-ux53d8ux6362}{{4.3.6}{30}{Householder å˜æ¢}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}QR}{30}{subsection.4.3.7}\protected@file@percent }
\newlabel{qr}{{4.3.7}{30}{QR}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}å¥‡å¼‚å€¼åˆ†è§£ \{SVD decomposition\}}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux5947ux5f02ux503cux5206ux89e3-svd-decomposition}{{5}{31}{å¥‡å¼‚å€¼åˆ†è§£ \{SVD decomposition\}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}å¼•å…¥}{31}{section.5.1}\protected@file@percent }
\newlabel{ux5f15ux5165}{{5.1}{31}{å¼•å…¥}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ç†è§£}{36}{section.5.2}\protected@file@percent }
\newlabel{ux7406ux89e3}{{5.2}{36}{ç†è§£}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}è®¡ç®—}{37}{section.5.3}\protected@file@percent }
\newlabel{ux8ba1ux7b97-4}{{5.3}{37}{è®¡ç®—}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}åº”ç”¨}{37}{section.5.4}\protected@file@percent }
\newlabel{ux5e94ux7528}{{5.4}{37}{åº”ç”¨}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}ä¾‹å­ä¸€}{37}{subsection.5.4.1}\protected@file@percent }
\newlabel{ux4f8bux5b50ux4e00}{{5.4.1}{37}{ä¾‹å­ä¸€}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}ä¾‹å­äºŒ}{38}{subsection.5.4.2}\protected@file@percent }
\newlabel{ux4f8bux5b50ux4e8c}{{5.4.2}{38}{ä¾‹å­äºŒ}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}ä¾‹å­ä¸‰}{39}{subsection.5.4.3}\protected@file@percent }
\newlabel{ux4f8bux5b50ux4e09}{{5.4.3}{39}{ä¾‹å­ä¸‰}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ä¾‹å­}{40}{section.5.5}\protected@file@percent }
\newlabel{ux4f8bux5b50}{{5.5}{40}{ä¾‹å­}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}å¥‡å¼‚å€¼åˆ†è§£çš„åº”ç”¨ \{SVD application\}}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux5947ux5f02ux503cux5206ux89e3ux7684ux5e94ux7528-svd-application}{{6}{43}{å¥‡å¼‚å€¼åˆ†è§£çš„åº”ç”¨ \{SVD application\}}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rigid Alignment / Procrustes Problem}{43}{section.6.1}\protected@file@percent }
\newlabel{rigid-alignment-procrustes-problem}{{6.1}{43}{Rigid Alignment / Procrustes Problem}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}APAR}{48}{section.6.2}\protected@file@percent }
\newlabel{apar}{{6.2}{48}{APAR}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}PCA}{48}{section.6.3}\protected@file@percent }
\newlabel{pca}{{6.3}{48}{PCA}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}å›¾åƒå‹ç¼©}{48}{section.6.4}\protected@file@percent }
\newlabel{ux56feux50cfux538bux7f29}{{6.4}{48}{å›¾åƒå‹ç¼©}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}çŸ©é˜µåˆ†è§£ \{matirx application\}}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux77e9ux9635ux5206ux89e3-matirx-application}{{7}{51}{çŸ©é˜µåˆ†è§£ \{matirx application\}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}å®šä¹‰}{51}{section.7.1}\protected@file@percent }
\newlabel{ux5b9aux4e49-1}{{7.1}{51}{å®šä¹‰}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}å…±è½­è½¬ç½® Conjugate transpose}{51}{subsection.7.1.1}\protected@file@percent }
\newlabel{ux5171ux8f6dux8f6cux7f6e-conjugate-transpose}{{7.1.1}{51}{å…±è½­è½¬ç½® Conjugate transpose}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Hermitian}{52}{subsection.7.1.2}\protected@file@percent }
\newlabel{hermitian}{{7.1.2}{52}{Hermitian}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}æ­£å®š positive definite}{52}{subsection.7.1.3}\protected@file@percent }
\newlabel{ux6b63ux5b9a-positive-definite}{{7.1.3}{52}{æ­£å®š positive definite}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}æ­£äº¤çŸ©é˜µ orthogonal matrix}{53}{subsection.7.1.4}\protected@file@percent }
\newlabel{ux6b63ux4ea4ux77e9ux9635-orthogonal-matrix}{{7.1.4}{53}{æ­£äº¤çŸ©é˜µ orthogonal matrix}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}é…‰çŸ©é˜µ unitary matrix}{53}{subsection.7.1.5}\protected@file@percent }
\newlabel{ux9149ux77e9ux9635-unitary-matrix}{{7.1.5}{53}{é…‰çŸ©é˜µ unitary matrix}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}æ­£è§„çŸ©é˜µ normal matrix}{53}{subsection.7.1.6}\protected@file@percent }
\newlabel{ux6b63ux89c4ux77e9ux9635-normal-matrix}{{7.1.6}{53}{æ­£è§„çŸ©é˜µ normal matrix}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}ç±»æ¯”}{54}{subsection.7.1.7}\protected@file@percent }
\newlabel{ux7c7bux6bd4}{{7.1.7}{54}{ç±»æ¯”}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}åˆ†è§£}{54}{section.7.2}\protected@file@percent }
\newlabel{ux5206ux89e3}{{7.2}{54}{åˆ†è§£}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}A = PLU}{54}{subsection.7.2.1}\protected@file@percent }
\newlabel{a-plu}{{7.2.1}{54}{A = PLU}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Cholesky åˆ†è§£}{54}{subsection.7.2.2}\protected@file@percent }
\newlabel{cholesky-ux5206ux89e3}{{7.2.2}{54}{Cholesky åˆ†è§£}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}QRåˆ†è§£}{55}{subsection.7.2.3}\protected@file@percent }
\newlabel{qrux5206ux89e3}{{7.2.3}{55}{QRåˆ†è§£}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}ç‰¹å¾åˆ†è§£/é¢‘è°±åˆ†è§£ Eigendecomposition / spectral decomposition}{56}{subsection.7.2.4}\protected@file@percent }
\newlabel{ux7279ux5f81ux5206ux89e3ux9891ux8c31ux5206ux89e3-eigendecomposition-spectral-decomposition}{{7.2.4}{56}{ç‰¹å¾åˆ†è§£/é¢‘è°±åˆ†è§£ Eigendecomposition / spectral decomposition}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}å¥‡å¼‚å€¼åˆ†è§£}{57}{subsection.7.2.5}\protected@file@percent }
\newlabel{ux5947ux5f02ux503cux5206ux89e3}{{7.2.5}{57}{å¥‡å¼‚å€¼åˆ†è§£}{subsection.7.2.5}{}}
\bibdata{book.bib,packages.bib}
