\contentsline {chapter}{前言}{5}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}高斯消元法 \{Gaussian elimination\}}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}数学}{7}{section.1.1}% 
\contentsline {section}{\numberline {1.2}计算}{10}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Cholesky分解 \{Cholesky decomposition\}}{11}{chapter.2}% 
\contentsline {section}{\numberline {2.1}\(A^{T}A\)}{11}{section.2.1}% 
\contentsline {section}{\numberline {2.2}对称}{12}{section.2.2}% 
\contentsline {section}{\numberline {2.3}正定矩阵}{12}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Cholesky分解}{13}{section.2.4}% 
\contentsline {section}{\numberline {2.5}计算}{13}{section.2.5}% 
\contentsline {chapter}{\numberline {3}QR 分解}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Gram-Schmidt}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Householder变换}{17}{section.3.2}% 
\contentsline {section}{\numberline {3.3}计算}{19}{section.3.3}% 
\contentsline {chapter}{\numberline {4}特征分解 \{Eigen decomposition\}}{21}{chapter.4}% 
\contentsline {section}{\numberline {4.1}出现原因}{21}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}主成分分析}{21}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}物理方程}{23}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Quadratic Energy}{23}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}定义}{24}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}特征值和特征向量}{24}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}谱和谱半径}{24}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}有关特征值和特征向量的定理}{25}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}扩展到复域}{25}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}谱定理}{25}{subsection.4.2.5}% 
\contentsline {subsection}{\numberline {4.2.6}理论基础}{26}{subsection.4.2.6}% 
\contentsline {section}{\numberline {4.3}计算}{27}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}最大的 eigenvalue 及对应的 eigenvector}{27}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}最小的 eigenvalue 及对应的 eigenvector}{28}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}靠近 \(\mitsigma \)的 eigenvalue 及对应的 eigenvector}{28}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}根据 eigenvector 猜 eigenvalue}{28}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}All eigenevalue}{29}{subsection.4.3.5}% 
\contentsline {subsection}{\numberline {4.3.6}Householder 变换}{30}{subsection.4.3.6}% 
\contentsline {subsection}{\numberline {4.3.7}QR}{30}{subsection.4.3.7}% 
\contentsline {chapter}{\numberline {5}奇异值分解 \{SVD decomposition\}}{31}{chapter.5}% 
\contentsline {section}{\numberline {5.1}引入}{31}{section.5.1}% 
\contentsline {section}{\numberline {5.2}理解}{36}{section.5.2}% 
\contentsline {section}{\numberline {5.3}计算}{37}{section.5.3}% 
\contentsline {section}{\numberline {5.4}应用}{37}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}例子一}{37}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}例子二}{38}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}例子三}{39}{subsection.5.4.3}% 
\contentsline {section}{\numberline {5.5}例子}{40}{section.5.5}% 
\contentsline {chapter}{\numberline {6}奇异值分解的应用 \{SVD application\}}{43}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Rigid Alignment / Procrustes Problem}{43}{section.6.1}% 
\contentsline {section}{\numberline {6.2}APAR}{48}{section.6.2}% 
\contentsline {section}{\numberline {6.3}PCA}{48}{section.6.3}% 
\contentsline {section}{\numberline {6.4}图像压缩}{48}{section.6.4}% 
\contentsline {chapter}{\numberline {7}矩阵分解 \{matirx application\}}{51}{chapter.7}% 
\contentsline {section}{\numberline {7.1}定义}{51}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}共轭转置 Conjugate transpose}{51}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}Hermitian}{52}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}正定 positive definite}{52}{subsection.7.1.3}% 
\contentsline {subsection}{\numberline {7.1.4}正交矩阵 orthogonal matrix}{53}{subsection.7.1.4}% 
\contentsline {subsection}{\numberline {7.1.5}酉矩阵 unitary matrix}{53}{subsection.7.1.5}% 
\contentsline {subsection}{\numberline {7.1.6}正规矩阵 normal matrix}{53}{subsection.7.1.6}% 
\contentsline {subsection}{\numberline {7.1.7}类比}{54}{subsection.7.1.7}% 
\contentsline {section}{\numberline {7.2}分解}{54}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}A = PLU}{54}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}Cholesky 分解}{54}{subsection.7.2.2}% 
\contentsline {subsection}{\numberline {7.2.3}QR分解}{55}{subsection.7.2.3}% 
\contentsline {subsection}{\numberline {7.2.4}特征分解/频谱分解 Eigendecomposition / spectral decomposition}{56}{subsection.7.2.4}% 
\contentsline {subsection}{\numberline {7.2.5}奇异值分解}{57}{subsection.7.2.5}% 
